{
  "IndexId": 10,
  "Name": "Auto/PortfolioBooks/ByTrimmedIdSortByTrimmedId",
  "LockMode": "Unlock",
  "Map": "from doc in docs.PortfolioBooks\nselect new {\n\tTrimmedId = doc.TrimmedId\n}",
  "Maps": [
    "from doc in docs.PortfolioBooks\nselect new {\n\tTrimmedId = doc.TrimmedId\n}"
  ],
  "Reduce": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {
    "TrimmedId": "Int"
  },
  "Analyzers": {},
  "Fields": [
    "TrimmedId",
    "__document_id"
  ],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "InternalFieldsMapping": {
    "TrimmedId": "TrimmedId"
  },
  "MaxIndexOutputsPerDocument": null,
  "Type": "Auto",
  "DisableInMemoryIndexing": false,
  "IsTestIndex": false,
  "IsSideBySideIndex": false
}